# auto-birthday

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dulceprime/specialwishes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dulceprime/specialwishes/activity/: About.java  AddEvent.java  Birthday.java  BirthdayView.java  FetchContact.java  FragmentHistory.java  FragmentHome.java  FragmentProfile.java  IntroActivity.java  MainActivity.java  SelectMessageResult.java  Settings.java  Splash.java
app/src/main/java/com/dulceprime/specialwishes/other_components/: BootCompleteReceiver.java  DBhelper.java  PrefManager.java  SQLController.java  SomeComponents.java
app/src/main/java/com/dulceprime/specialwishes/services/: Service_SendingMsg.java
app/src/main/java/com/dulceprime/specialwishes/utils/: Tools.java
app/src/main/res/drawable/: border_line.xml  btn_rounded_green_300.xml  cake_primary.xml  calendar.xml  christmas_primary.xml  divider.xml  hm_cake_icon_50dp.xml  hm_christmas_icon_50dp.xml  hm_love_icon_50dp.xml  hm_marriage_icon_50dp.xml  ic_contacts_black_24dp.xml  ic_event.xml  ic_event_white.xml  ic_history_active.xml  ic_history_inactive.xml  ic_home_active.xml  ic_home_inactive.xml  ic_logo.xml  ic_textsms.xml  ic_time.xml  ic_user_active.xml  ic_user_inactive.xml  marriage_primary.xml  phone_24.xml  smart.xml  valentine_primary.xml  website_24.xml
app/src/main/res/layout/: activity_about.xml  activity_add_event.xml  activity_birthday.xml  activity_birthday_row.xml  activity_birthday_view.xml  activity_fetch_contact.xml  activity_login_simple_dark.xml  activity_select_message_result.xml  activity_settings.xml  bottom_nav_history.xml  bottom_nav_history_content.xml  bottom_nav_profile.xml  bottom_nav_profile_content.xml  fetch_contact_row.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  intro_activity.xml  main.xml  message_single_row.xml  splash.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dulceprime/specialwishes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
