<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dulceprime.specialwishes.activity.FetchContact">

    <android.support.v7.widget.SearchView
        android:id="@+id/contactSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">



    </android.support.v7.widget.SearchView>

    <ListView
        android:id="@+id/fetchContactListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:dividerHeight="0dp"
        app:layout_constraintTop_toBottomOf="@+id/contactSearchView" />

</android.support.constraint.ConstraintLayout>
