<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentConstriantAddEvent"
    tools:context="com.dulceprime.specialwishes.activity.AddEvent">

    <LinearLayout android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_50"
        android:orientation="vertical">


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scrollbars="none"
            android:scrollingCache="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/anchor_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_middle">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="@dimen/spacing_middle"
                            android:layout_marginRight="@dimen/spacing_middle"
                            android:layout_marginTop="0dp"
                            android:visibility="visible"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <ImageButton
                                    android:id="@+id/addEntry_contactButton"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:background="#00000000"
                                    android:src="@drawable/ic_contacts_black_24dp"
                                    app:srcCompat="@drawable/ic_contacts_black_24dp" />

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="350dp"
                                    android:layout_height="wrap_content">

                                    <android.support.design.widget.TextInputEditText
                                        android:id="@+id/addEntry_contactET"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginStart="10dp"
                                        android:inputType="phone"
                                        android:hint="Enter phone number..."
                                        android:maxLines="1" />

                                </android.support.design.widget.TextInputLayout>

                            </LinearLayout>
                        </android.support.v7.widget.CardView>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_mlarge" />

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="@dimen/spacing_middle"
                            android:layout_marginRight="@dimen/spacing_middle"
                            android:layout_marginTop="0dp"
                            android:visibility="visible"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Birth date:" />

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <android.support.design.widget.TextInputEditText
                                        android:id="@+id/add_dateET"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:width="20dp"
                                        android:hint="Select birth date..."
                                        android:maxLines="1" />

                                </android.support.design.widget.TextInputLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:textStyle="italic"
                                    android:textColor="@color/orange_400"
                                    android:text="Note: Year is not necessary. Just select the appropriate day and month" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_mlarge" />


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="@dimen/spacing_middle"
                            android:layout_marginRight="@dimen/spacing_middle"
                            android:layout_marginTop="0dp"
                            android:visibility="visible"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Message option:" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/spacing_mlarge" />

                                <RadioGroup
                                    android:id="@+id/messageOptionRG"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RadioButton
                                        android:id="@+id/addEvent_randomMsg"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="true"
                                        android:text="Random message" />

                                    <RadioButton
                                        android:id="@+id/addEvent_selectMsg"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Select message" />

                                    <RadioButton
                                        android:id="@+id/addEvent_enterMsg"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Enter message" />
                                </RadioGroup>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/spacing_mlarge" />

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_marginBottom="10dp">

                                    <android.support.design.widget.TextInputEditText
                                        android:id="@+id/messageET"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:gravity="start"
                                        android:hint="Type your message..."
                                        android:inputType="textMultiLine"
                                        android:maxLines="6"
                                        android:minLines="6"
                                        android:padding="10dp"
                                        android:scrollbars="vertical" />
                                </android.support.design.widget.TextInputLayout>

                                <TextView
                                    android:id="@+id/messageCharacterCounterTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="0/1" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_mlarge" />


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="@dimen/spacing_middle"
                            android:layout_marginRight="@dimen/spacing_middle"
                            android:layout_marginTop="0dp"
                            android:visibility="visible"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Sending time (Optional):" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/spacing_mlarge" />

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <android.support.design.widget.TextInputEditText
                                        android:id="@+id/add_timeET"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:width="20dp"
                                        android:hint="Set sending time..."
                                        android:maxLines="1" />
                                </android.support.design.widget.TextInputLayout>


                            </LinearLayout>
                        </android.support.v7.widget.CardView>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_mlarge" />
                        <Button
                            android:id="@+id/addEvent_submitBT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/colorAccent"
                            android:minWidth="150dp"
                            android:text="Submit"
                            android:textColor="@color/whiteColor" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
