<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentCoordinate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBackground"
    android:fitsSystemWindows="true"
    tools:context="com.dulceprime.specialwishes.activity.MainActivity">


    <include layout="@layout/bottom_nav_profile_content" />

    <!--?attr/colorControlHighlight-->


    <!--Botbottom_navigationtion - manual-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="-60dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:background="@color/grey_300"
        android:minHeight="60dp"
        android:weightSum="3"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/profile_screen_history_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_history_inactive"
                android:src="@drawable/ic_history_inactive" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_60" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_screen_home_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_home_active"
                android:src="@drawable/ic_home_active" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_60" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_screen_profile_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_user_inactive"
                android:src="@drawable/ic_user_inactive" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_60" />

        </LinearLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>